<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos </title>
    <style>
        /* Alinhamento de texto */
        body 
        /*Alinhamento a esquerda */
        {
            font:normal 16 px Arial, Verdana, Serif;
            text-align: left;
        }
        h1
        /* Alinhamento centralizado */
         {
            text-align: center;
        }
        h2 
        /* ALinhamento a Direita */
        {
            text-align: right;
        }
        P 
        /*Alinhamento Justicado tanto para direita quanto para esquerda */
        {
            text-align: justify;
            text-indent:20px;
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>

    
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam doloribus quaerat eligendi perferendis iusto vero, laudantium ut illum recusandae, facere, debitis quo harum beatae ipsa impedit. Est, perspiciatis nihil.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ullam porro veniam cupiditate eaque, optio excepturi delectus ut sit? Numquam, velit eaque corporis dignissimos quas sunt ut! Asperiores, consequuntur! Delectus.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At pariatur dolore non vitae veritatis laboriosam! Esse accusantium dolorum ipsa amet sunt possimus voluptatibus voluptatum. Quos hic dolorum labore vitae voluptas!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia adipisci nemo dicta quam. Laboriosam culpa fugiat ab numquam ex ea, quasi enim officiis, ipsa soluta illo? Veniam laboriosam aliquam harum?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, mollitia quas! Veniam illum tempore dolores eos iure aut deserunt quisquam. Eos labore hic ea non qui facere repellendus quia accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit totam consequuntur asperiores eligendi molestias ab fugiat commodi mollitia. Fugiat rerum praesentium voluptas distinctio, totam nemo repudiandae ex cum ipsam voluptate!</p>
    
</body>
</html>