<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body{
            font-family:'work Sans', Helvetica, sans-serif;
            /*Medidas Absolutas
            centimetro:cm , milemetro:mm,polegada:in, pixel: px;ponto: pt,paica: pc; 
            ex:cm, mm, in, px, pt, pc.


            Medidas Relativas
            em: medida relatica ao tamanho atual da fonte,ex:relativo uma altura x de uma fonte, rem:fonte está configurada body,vw: largura view porte e tomanho da sua tela pocentagem da view porte da largura, vh altura view porte, % posso trabalhar também com porcetagem.
            ex:em, ex, rem, vw, vh, %.
            16px gerlamente =1em

            * w3c:recomendação oficial uso do px e do em  

            não pode ter espaço a medida e o número.

            1em corresponde a 16 px.

            font-weight:peso da fonte.

            weight: peso    width:largura    height:altura;

            Pesos literais: lighter mais magrinho, normal , bold, bolder,

            */

            font-size: 1rem;
            font-weight: lighter; /*Negrito */
            font-style: italic;   /*Italico*/
            text-decoration: underline; /*sublinhado*/

            
        }
        h1 {
            font-family:'work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*shortham font vao condensar todas as configurações
            Ordem em apenas uma linha de código.
            tem fica nesta ordem abaixo.
            - font-style -> font-weight -> fonte-size -> fonte-family  */
            font: italic bolder 3em 'work Sans',sans-serif;
            
        }
        h2{
            font: bold 2em 'work Sans' ;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum animi labore voluptas quibusdam itaque architecto dolore laudantium placeat consequatur ipsam aut nisi, molestiae quaerat ducimus molestias repellendus. Quasi, ut eos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum animi labore voluptas quibusdam itaque architecto dolore laudantium placeat consequatur ipsam aut nisi, molestiae quaerat ducimus molestias repellendus. Quasi, ut eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem enim, quod porro eum atque provident nemo eveniet laborum, corporis ea facere autem sint dolores impedit odit dicta, nam magni.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quo voluptate sit tempora doloribus soluta eius deserunt autem dolor, magnam aperiam officia dolorem ullam excepturi nemo rem mollitia assumenda? Voluptas.</p>
    
</body>
</html>