<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
        /* Simbologia na CSS */ 
        /*  SELETORES PERSONALIZADOS */
        
        /*  # = id
            . = class
            :pseudo-class
            :: = pseudo-element
            > = clidren ou filho  
         */

        body {

            font-family: Arial, Helvetica, sans-serif;

        }
        /*Configuração generica do link */
        a {
            color:red;
            text-decoration:none; /*tirar siblinhado */ 
            font-weight: bold; /* Negrito */ 
        }

        /* Visitado */

        a:visited {

            color: darkred;

        }
        a:hover {
            color:black;
            text-decoration: underline; /*Sublinhado */
        }

        /* A corde dele esta ativo */ 
        /* pseudoclasse palavras que defini estados de elementos dentro HTML */ 
        
      
         

        a:active {
            color: yellow;
        }

        .especial {

            background-color: rgb(228, 112, 112);
        }

          /* Também temos pseudoelementos exemplo :: */

        .especial::before {
            content:'⇒ ';
        }

        .especial::after {

            content: ' ⇐ ';
            

        }

    </style>
</head>
<body>
    <h1>Personalizando Links </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoem video</a></li>

    </ul>
    
</body>
</html>