<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;/* Altura */
            width: 200px;/*Largura */

        }
        /* quando passar mouse por cima ela vai ter uma reação ou manimação */
        /*Configuração de estado */
        /*Uso hover para iluminar uma div */

        div:hover {
            background-color: yellow;



        }
        /* # é um id */
        /* . e uma classe */
        /* : pseudoclasse */
        /*As pseudos classes tem está relacionada a um elemento ou uma classe */
        /* As pseudo classes tem esta relacionada a uma esta de uma determinado elemento  exemplo:active , any-link , checked , corner-present, decrement, defaut , disabled , double -butom , empty , enabled , end first ao estado */

        

      

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>