<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes externas </title>
    <style>
        /*Em CSS tudo que começa com @ tem ser colocado logo abaixo do style é tem está fora de um seletor*/

        /*Isso abaixo e uma regra  */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url('fonts/love story.ttf') format('truetype'),
            url('fonts/Chistmas Bell - Personal Use.otf') format('opentype');
            font-weight: normal;
            font: normal;

            /* 
                Tipos de formatos ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advance Typography)
                - svg 

            */
        }

        /* 3 a 4 Familias de fonte uma titulos outra para demais  */

        /* Isso abaixo e um seletor */

        body {

            /*Isso abaixo são declarações junto propriedades e valores */
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size:16px;
            color: black;
        }
        h1 {
            font-family: 'Love', cursive;
            /*font-family: 'Kaushan Script', sans-serif;*/
            font-size: 3em;
            font-weight: normal;

        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores ea repudiandae pariatur ad odit laudantium ratione dolore illo alias. Quos commodi adipisci libero numquam voluptatem officiis quasi quas quibusdam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aliquid quidem explicabo eos libero at! Ratione mollitia numquam suscipit, repudiandae ad unde excepturi, fugiat officiis eligendi perspiciatis, beatae qui alias.</p>
    
</body>
</html>