<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        /* Criar fonte face personalizado é seletor especial chamado @font-face */
        /* Colocar os dois Formatos ttf é otf tem navegadores fuciona em um o outro  */
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love story.ttf') format('truetype'),
            url('fonts/Chistmas Bell - Personal Use.otf') format('opentype');
            font-weight: normal;
            font: normal;

            /* 
                Tipos de formatos ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advance Typography)
                - svg 

            */
        }
        
        body 
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quod illum, beatae vel aperiam totam quaerat animi perferendis ipsum fuga, non labore iusto asperiores! Aliquid excepturi facilis blanditiis? Quas, illo!</p>
</body>
</html>